﻿/* Embedded Font */
@font-face {
	font-family: 'SegoeUINormal';
	src: url('Fonts/segoeui-webfont.eot');
	font-weight: normal;
	font-style: normal;
}

html, body {
	height: 100%;
	width: 100%;
	margin: 0;
	padding: 0;
	font-family: 'SegoeUINormal', Calibri;
	font-size: 15px;	
	color: #444;
	background-color: #d3e4f3;
}

.DefaultFont
{
	font-family: 'SegoeUINormal', Calibri;
	font-size: 15px;
}

.Banner 
{
	 height:85px;          
     background-color: #415370;
}

.BannerShadow 
{		
	height:9px; 
    background: #d3e4f3 url('Images/BannerShadow.jpg') repeat-x left top;
}

#PoweredBySBI img
{
	padding-top: 40px;	
}

.box 	
{
	border-collapse:collapse;
	width: 97%; 
	margin: 10px auto 10px auto;
}
    
          
  .boxNW { background: url('Images/T3ShadowBoxNW.jpg') no-repeat; padding: 0px; width: 10px; height: 9px; }
.boxN  { background: url('Images/T3ShadowBoxN.jpg')  repeat-x; padding: 0px;  width: auto; height: 9px;}
.boxNE { background: url('Images/T3ShadowBoxNE.jpg') no-repeat; padding: 0px; width: 10px; height: 9px;}
.boxW  { background: url('Images/T3ShadowBoxW.jpg')  repeat-y; padding: 0px;  width: 10px; height: auto;}
.boxC  { background-color: #fcfdff;}
.boxE  { background: url('Images/T3ShadowBoxE.jpg')  repeat-y; padding: 0px;  width: 10px; height: auto;}
.boxSW { background: url('Images/T3ShadowBoxSW.jpg') no-repeat; padding: 0px; width: 10px; height: 9px;}
.boxS  { background: url('Images/T3ShadowBoxS.jpg')  repeat-x; padding: 0px;  width: auto; height: 9px;}
.boxSE { background: url('Images/T3ShadowBoxSE.jpg') no-repeat; padding: 0px; width: 10px; height: 9px;}


#PageTitle
{
	padding: 5px 15px 0 15px;
	/*font-size: 35px;*/
	color: #555;
}

.hrPageTitle
{
	height:.05em;
	width:100%;
	border:1px solid #aaa; 
	background-color: #777;	
	margin-left: -4px;
}
.ContentOuterTable
{
	margin: 10px 17px 17px 17px;
	width: 95%;
}

 .ContentOuterTable tr td.LeftPadding	
 {
 	padding-left: 10px !important;
 }

.ContentOuterTable input 
{ 
    margin-left: 10px; 
}


.gridviewContainer
{
display:inline-block;
}
#assocGridView
{
    position:relative;
    float:left;
    display:inline-block;
     width: 70%;
}
#listGridView
{
vertical-align:top;
padding-left: 50px;
}

.listBoxContainer
{
  display:inline-block; 
}

#assocListBox
{
    position:relative;
    float:left;
    display:inline-block;
}

#allAssocListBox
{ 
     position:relative;
    float:right;
    display:inline-block;
   
}



/*css for associate form*/

.associate {
	font:13px Georgia, "Times New Roman", Times, serif;
	background:#eee;
	margin:20px;
	padding:10px 20px;
	width:410px;	
	}

.associate assocOuterBorder {
	list-style:none;
	margin:0;
	padding:0;
    }

.associate input {
	padding:4px;
	font:13px Georgia, "Times New Roman", Times, serif;
	border:1px solid #999999;
	}
			
			
.associate input:focus {
	border:1px solid #666;
	background:#d3e4f3;
	}



/*css for associate form ends*/

.assocTable
{
    margin-left:auto; 
    margin-right:auto;   
}


/*menu css*/
#wrapper {
	overflow: hidden;
}

#menu-wrapper {
	overflow: hidden;
	height: 53px;
	background: #415370;
}

#menu {
	overflow: hidden;
	height: 52px;
}

#menu ul {
	margin: 0;
	padding: 0px 0px 0px 0px;
	list-style: none;
	line-height: normal;
	text-align: center;
}

#menu li {
	display: inline-block;
}

#menu a {
	display: block;
	padding: 0px 30px;
	line-height: 52px;
	border: none;
	text-decoration: none;
	text-align: center;
	text-transform: uppercase;
	font-family: 'Oswald', sans-serif;
	font-size: 14px;
	font-weight: 500;
	color: #FFFFFF;
}

#menu a:hover, #menu .current_page_item a {
	background:#253041;
	text-decoration: none;
	color: #FFFFFF;
}

.container {
	/*width: 1200px;*/
	margin: 0px auto;
	
}

#menu .current_page_item a:active {background-color:#253041;}

/*menu css ends*/

.spaceUnder
{
    
}
tr.spaceUnder > td
{ 
    padding-bottom: 1em;
}

.spaceOverandUnder
{

}

tr.spaceOverandUnder > td
{
padding-top: 1em;
 padding-bottom: 1em;
}
      

.hidden
{
    display: none;
}

.textExtender
{
  font-weight:bold;  
}

.alternate
{
color: #ff0000;
}

.AddNewPanel 
{
	background-color: #f6faff;
	border: 2px dashed #c4d1e5;
	height: 300px;
}

.addAssocAddNewPanel 
{
	background-color: #f6faff;
	border: 2px dashed #c4d1e5;
	height: 300px;	
}

.SectionTitle
{
	font-size: 17px;
	color: #444;
}

.hrSectionTitle
{
	height:.1em;
	width: 99%;
	text-align: left;
	background-color: #999;		
	border-width: 0px; 
}

.ErrorText
{
	color: #990033 !important;
	font-size: 16px;
	font-weight:bold;
}

.lnkBtnClass
{
padding-left:2%;    
}

.DropDownList
{
	border:1px solid #c4d1e5;
	padding:3px;
	max-width:380px;
	font-family: 'SegoeUINormal', Calibri;
	font-size: 15px;	
	position: absolute;
	left:0;
    right:0;
    margin-left:auto;
    margin-right:auto;
}

.ListBoxColor
{	
    
    background-image:url(images/TextboxBackground3.jpg);
	background-repeat:repeat-x;
	border:1px solid #cfe2f3;
	padding:3px;
	overflow-x: hidden;
	overflow-y: auto;
	scrollbar-face-color: #f6faff;
    scrollbar-arrow-color: #c4d1e5;
    scrollbar-track-color: #ffffff;
    scrollbar-shadow-color: #dae9ff;
    scrollbar-highlight-color: #dae9ff;
    scrollbar-3dlight-color: #dae9ff;
    scrollbar-darkshadow-Color: #b2bed0;
    
}

.TextBoxGradient
{
	background: transparent url(Images/TextboxBackground3.jpg) repeat-x;
	border:1px solid #c4d1e5;
	padding:3px;
}

.TextBoxMultiLine
{
	background-image:url(images/TextboxBackground3.jpg);
	background-repeat:repeat-x;
	border:1px solid #cfe2f3;
	padding:3px;
	overflow-x: hidden;
	overflow-y: auto;
	scrollbar-face-color: #f6faff;
    scrollbar-arrow-color: #c4d1e5;
    scrollbar-track-color: #ffffff;
    scrollbar-shadow-color: #dae9ff;
    scrollbar-highlight-color: #dae9ff;
    scrollbar-3dlight-color: #dae9ff;
    scrollbar-darkshadow-Color: #b2bed0;
}

.hideextra { white-space: nowrap; overflow: hidden; text-overflow:ellipsis; vertical-align:text-top;}

.associateListsTable
{
    display:block; 
    max-width:80%;
}

.editListTable
{
    display:block; 
    max-width:80%;
}

.lblVisible
{
    visibility:visible;
}
.lblHidden
{
    visibility:hidden;
}

.divBackground
{
	background-color: #f6faff;
	border: 2px dashed #c4d1e5;
}  

.divTable td
{    
   padding:5px;
}    
.longText
{
    width:300px;
}



.floatLeft
{
    float:left;
    }
    .floatRight
    {
        float:right;
        }
        
        .floatClear
        {
            float:none;
            }
            .listBoxTall
            {
                height:700px;
                }
                .center
                {
                    text-align:center;
                    }
                    .small-btn
                    {
                        width:50px;
                        
                        }